# Hetzner api token

HCLOUD_TOKEN="REPLACE"


## Ash is the virgina hetzner data center
HZ_LOC="REPLACE"

## Ash is the virgina hetzner data center
HCLOUD_REGION="REPLACE"

## SSH KEY
SSH_KEY_NAME="REPLACE"

# Pick a control plan machine type
HCLOUD_CONTROL_PLANE_MACHINE_TYPE="REPLACE"

# Pick a worker machine type
HCLOUD_WORKER_MACHINE_TYPE="REPLACE"

## Specify a cluster name
CLUSTER_NAME='REPLACE'